module Toji
  module Ingredient
    class YeastRate

      # 1リットル醸造のために必要な酵母の量
      attr_reader :yeast_rate

      # 乾燥酵母を戻すのに必要な水の量
      attr_reader :water_rate

      def initialize(yeast_rate, water_rate)
        @yeast_rate = yeast_rate
        @water_rate = water_rate
      end

      # RedStar酵母
      #
      # 容量        5g
      # 醸造可能量  20〜23L
      #
      # ドライイーストは、生イーストの保存性を高めるために、その水分を大部分除いたものです。
      # 使用時にはイーストの10倍以上の30-35℃の無菌のお湯（ミネラルウオーターや湯冷まし）で20-25分程度なじませてください。
      # これにより水分を再吸収させると同 時に発酵力を回復させ、生イーストの状態にもどします。
      # このときの温湯の温度が、イーストの発酵力に影響します
      RED_STAR = new(5.0 / 20.0, 10.0)

      # 酒粕
      #
      # 以下の計算式を用いて酒粕にどの程度水を足せば醪時点での緩さになるかを算出する。
      # 計算が面倒なので麹歩合は無視して蒸米時点での重量とする。
      #  (白米重量 * 蒸米歩合 + 白米重量 * 汲水歩合) / (粕歩合 * 100) - 1
      #
      # 蒸米歩合135%、汲水歩合130%、粕歩合30%の場合、酒粕に対して7.833倍の水を足せば理論上醪と同じ緩さになる。
      #  (100 * 1.35 + 100 * 1.3) / (0.3 * 100) - 1
      #   => 7.833333333333334
      #
      # しかし櫂入れ出来る程度の緩さになれば良いのではないだろうか。
      SAKE_LEES = new(5.0, 3.0)
    end
  end
end
